GUID 83ccc925cd144cfc8205cf57ede0750f
Type Vehicle
Rarity Legendary
ID 31000

Speed_Min -4
Speed_Max 10

Steer_Min 24
Steer_Max 48

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 1100
Health_Max 1200
Health 800

Exit 4

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Traction
LockMouse

Trunk_Storage_X 12
Trunk_Storage_Y 6

Explosion 20
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 31005
Turret_0_Yaw_Min -20
Turret_0_Yaw_Max 20
Turret_0_Pitch_Min 45
Turret_0_Pitch_Max 105

Has_Clip_Prefab false