GUID f4be30cfd74b438c9f505e3aa164b076
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 31005

Sight 31006
Magazine 1302

Ammo_Min 1
Ammo_Max 1

Semi

Caliber 29

Firerate 50
Action Rocket

Player_Damage 1000
Zombie_Damage 1000
Animal_Damage 1000
Barricade_Damage 5000
Structure_Damage 800
Vehicle_Damage 10000
Resource_Damage 5000
Object_Damage 5000

Range 30
Explosion 45

Aim_In_Duration 2
Spread_Aim 0.5
Spread_Hip 0.3

Ballistic_Force 2500

Recoil_Min_X -3
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 5

Recover_X 0.7
Recover_Y 0.7

Muzzle 42

Reload_Time 10
Turret